[project]
name = Guia Diagnóstica

[uwsgi]
chdir = /var/www/pyhtml/guia-diagnostica/

module = diagnostic_guide.wsgi:application

env = DJANGO_SETTINGS_MODULE=diagnostic_guide.settings.staging

home = /home/vegeta/virtualenv/guia-diagnostica

daemonize = /dev/null

master = true

Restart=always

autoreload=true

workers=8

enable-threads=true

socket = /run/uwsgi/guia-diagnostica.sock

pidfile = /run/uwsgi/guia-diagnostica.pid

chmod-socket = 666

vacuum = true

uid = nginx

gid = nginx

pcre = True
